spring.application.name=fib-pay-mcp
fib.base.url=${FIB_URL}
fib.client.id=${FIB_CLIENT_ID}
fib.client.secret=${FIB_CLIENT_SECRET}

spring.ai.mcp.server.name=fib-pay-mcp-server
spring.ai.mcp.server.version=0.0.1
spring.main.banner-mode=off
spring.main.web-application-type=none
